# Count the osds per host
for i in 01 03 04 05 06 07 08 12 13 14 15 16; do ceph osd tree | grep -A 15 cpn000${i} | grep up | wc -l; done

#fix the crush location
x=01 && for i in $(ssh cpn000${x} ps -ef | grep ceph\-osd | awk '{print $13}'); do ceph osd crush set osd.${i} 0.72769 host=cpn000${x}; done

# stop and start the cluster
ansible osds -mshell -a"systemctl stop ceph.target"
ansible mons -mshell -a"systemctl stop ceph.target"

ansible mons -mshell -a"systemctl start ceph.target"
ansible osds -mshell -a"systemctl start ceph.target"



# make a runs
python cbt.py -a /runs/output.randread.32k runs/librbdfio/test7x3x15.t2.yaml 2>&1 | tee -a /runs/output.log

# tally throughput
for z in 0004096 0008192 0016384 0032768 0065536 0131072; do echo run $z;  x=4 && y=${z}; for i in 0 1 2 3 4 5 6; do grep WRITE /runs/output.randwrite.4k-128k.6000/0000000$i/LibrbdFio/osd_ra-00001024/op_size-0${y}/concurrent_procs-012/iodepth-128/randwrite/output.*.cp* | awk '{print $4}' | awk -F '=' '{print $2}' | cut -d'K' -f 1  |paste -sd+ - | bc; done; done


