[global]

	debug <*> = "0/0"

	osd_disk_threads = 2
	journal_max_write_bytes = 10485760000
	journal_queue_max_bytes = 10485760000
	journal_max_write_entries = 10000
	journal_queue_max_ops = 50000
	filestore_op_threads = 2
	filestore_max_sync_interval = 60
	filestore_queue_max_ops = 50000
	filestore_queue_max_bytes = 10485760000
	filestore_queue_committing_max_bytes = 10485760000
	filestore_queue_committing_max_ops = 50000
	filestore_wbthrottle_xfs_bytes_start_flusher = 4194304000
	filestore_wbthrottle_xfs_bytes_hard_limit = 41943040000
	filestore_wbthrottle_xfs_ios_start_flusher = 50000
	filestore_wbthrottle_xfs_ios_hard_limit = 500000
	filestore_wbthrottle_xfs_inodes_start_flusher = 50000
	filestore_wbthrottle_xfs_inodes_hard_limit = 500000

        osd pool default size = 1
        auth cluster required = none
        auth service required = none
        auth client required = none
        keyring = /tmp/cbt/ceph/keyring
        osd pg bits = 8  
        osd pgp bits = 8
        log to syslog = false
        log file = /tmp/cbt/ceph/log/$name.log
        public network = 192.168.242.0/24
        cluster network = 192.168.243.0/24
        rbd cache = true
        osd scrub load threshold = 0.01
        osd scrub min interval = 137438953472
        osd scrub max interval = 137438953472
        osd deep scrub interval = 137438953472
        osd max scrubs = 16
        filestore merge threshold = 40
        filestore split multiple = 8
        osd op threads = 8
        mon pg warn max object skew = 100000
        mon pg warn min per osd = 0
        mon pg warn max per osd = 32768

[mon]
        mon data = /tmp/cbt/ceph/mon.$id

[mon.a]
        host = cpa00001 
        mon addr = 192.168.242.10:6789

[mon.b]
        host = cpa00002 
        mon addr = 192.168.242.11:6789

[mon.c]
        host = cpa00003 
        mon addr = 192.168.242.12:6789

[mds.a]
        host = cpa00001 

[mds.b]
        host = cpa00002 

[mds.c]
        host = cpa00003 

[osd.0]
        host = cpn00001
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
[osd.1]
        host = cpn00003
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
[osd.2]
        host = cpn00004
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal
